@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');



* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}


aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}


input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}












body {
    /* width: 1200px;
    height: 1400px; */
    width: 100%;
    height: 100%;

    /* width: 100vw;
    height: 100vh; */
    background-image: url(images/background_3.png);

    /* filter: blur(2px); */

    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.01)), url(SVG_cards/background_2.jpeg); */
    /* background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.5)), url(SVG_cards/background_2.jpeg); */
    /* 
    background-repeat: no-repeat;
    background-size: cover; */
    /* 
    background: url(SVG_cards/background_2.jpeg) center, linear-gradient(#aa0000, #000000);
    background-blend-mode: exclusion; */
    /* width: 100%; */
}

/* .bg-ex-transparent {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
} */

/* 
#game_begin {
    margin-left: auto;
    margin-right: auto;
} */

/* body::before {
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;

    position: fixed;
    filter: blur(2px);
} */

/* background: url(SVG_cards/background_2.jpeg); */
/* background-repeat: repeat;
    background-size: cover;
    background-position: center; */

/* .bg-ex-transparent {
    background: url(SVG_cards/background_2.jpeg);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    box-sizing: border-box;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

}

.img-transparent {
    background: rgba(0, 0, 0, 0.6);
    box-sizing: border-box;
} */

/* Прозрачность */
/* display: flex;
    justify-content: center;
    align-items: center; */
/* Для ширины на весь экран нужно прописать 100% */
/* height: 100%; */

.main_container {
    /* width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; */
    /* height: 100%; */
    /* margin-top: 15px;
    margin-bottom: 15px; */
    width: 100%;
    /* display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 25% 50% 25%; */

}

/* 
.wow {
    grid-row-start: 2;
    grid-column-start: 2;
} */


/* flex-wrap: wrap; */
/* flex-wrap: nowrap; */

.my_card,
.his_card {

    /* width: 1200px; */
    width: 1200px;

    /* width: 100vw; */

    height: 185px;

    /* height: 10vh; */

    margin-bottom: 20px;

    /* margin-top: 50px; */
    /* border: 1px black solid; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



.my_card div,
.his_card div {

    margin-right: 3px;
    /* width: 96px;
    height: 140px; */

    /* height: 10vw; */
    width: 120px;
    /* width: 15vw; */


    /* height: 175px; */

    /*  border: 1px black solid;*/
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* .my_container {

    margin-top: 30px;
    height: 100px;
    margin-left: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    margin-left: auto;
    margin-right: auto;


    border: 1px black solid;

} */



/* .new_card {
    position: relative;
} */

.button {
    width: 180px;
    height: 50px;
    background-color: rgba(248, 72, 59, 0.935);
    color: black;
    border-radius: 10%;
    border: black solid 1px;
    padding: 3px;
    font-size: 15px;
    font-weight: 600;
    border: rgb(98, 98, 98) solid 1px;


}

.button:hover {
    background-color: rgb(252, 64, 51);
    border-color: black;
}

.begin_div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.my_points {
    height: 50px;
    /* margin-bottom: 10px; */
}

.my_points p {
    background-color: wheat;
    border: 1px black solid;
    /* margin-top: 15px; */
    height: 50px;
    width: 260px;
    /* height: 70px; */
    font-size: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 3px;
    padding-right: 3px;
    /* margin-bottom: 10px; */

    /* margin-top: none; */
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    text-align: center;
    display: block;

}

.my_container_2 {
    /* min-height: 110px; */
    /* height: 200px; */
    height: 250px;
    /* height: 30vh; */
    width: 800px;
    /* width: 100vw; */
    /* position: relative; */
    display: flex;
    justify-content: center;

    flex-wrap: nowrap;


    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    /* border: 3px black solid; */
    /* background-color: wheat; */

}

.testt {
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    /* flex-wrap: nowrap; */
    /* justify-content: center; */
}

.container_with_money {
    font-weight: 600;
    min-height: 240px;
    position: relative;
    border: 1px solid black;
    border-radius: 15%;
    line-height: 1;
    width: 300px;
    height: 300px;
    background: rgba(206, 206, 206, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 50px;


}


#container_with_money {
    margin-top: 55px;
}




.money_info {

    /* background-color: rgba(245, 194, 8, 0.9); */
    /* background-color: rgba(238, 229, 188, 0.9); */
    background-color: rgba(193, 201, 201, 0.9);
    padding: 5px;
    font-size: 28px;
    text-shadow: 1px 1px 1px gray, 0 0 0.5em white, 0 0 0.5em white;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 25%;
    text-align: center;
    min-width: 135px;
    border: 1px solid black;
    margin-bottom: 10px;
}

.plus_minus_buttons {
    position: relative;
    bottom: 0px;
}

.plus_minus_btn {

    height: 35px;
    width: 50px;
    /* margin-right: 10px; */
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 10%;
    border: gray solid 2px;
    padding: 3px;
    font-size: 18px;
    font-weight: 900;
}

.plus_minus_btn:hover {
    border-color: black;

}


.container_with_start {

    /* margin-left: 3px; */
    position: relative;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 205px;

    /* flex-wrap: wrap; */
}

.container_with_start div {
    /* margin-bottom: 40px; */
    display: flex;
    flex-wrap: wrap;
}

/* #start_button {
    bottom: 0px;
} */

.buttons_in_start {

    width: 270px;
    /* height: 35px; */
    height: 40px;
    /* position: absolute; */
    /* bottom: 0px; */
    /* background-color: gold; */
    background-color: rgb(246, 221, 79);
    color: black;
    border-radius: 10%;
    padding: 3px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
    border: rgb(98, 98, 98) solid 2px;
}

.buttons_in_start:hover {
    /* background-color: rgb(255, 232, 100); */
    background-color: gold;
    border-color: black;

}

.begin {
    left: 50%;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid black; */
}


#win_or_lose_2 {
    border: 3px solid black;
    background-color: bisque;
    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 22px;
    margin-bottom: 10px;
}

.language_choose {
    font-size: 18px;
    text-align: center;

}

.options {
    height: 170px;
    margin-top: 5px;
    /* margin-bottom: 5px; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background: white;
    border: 2px solid black; */
    /* width: 200px; */

}

.radios {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;


}

/* .languages button {
    width: 80px;
    background-color: cadetblue;
} */

.form_radio_btn {
    display: inline-block;

}

.form_radio_btn input[type=radio] {
    display: none;


}

.form_radio_btn label {
    display: inline-block;
    cursor: pointer;
    padding: 0px 15px;
    line-height: 34px;
    border: 2px solid #999;
    border-radius: 6px;
    user-select: none;
    box-sizing: border-box;
    background: #ffe0a6;
    text-align: center;
    width: 120px;
}

/* Checked */
.form_radio_btn input[type=radio]:checked+label {

    background-color: rgb(65, 236, 130);

}

/* Hover */
.form_radio_btn label:hover {
    /* color: #666; */
    /* border: 2px black solid; */
    border: black solid 2px;

}


#minus {
    margin-left: 20px;
}

/* 
#my_card_2 {
    background-image: url(SVG_cards/9_of_clubs.svg);
} */